<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (max-width: 992px) {
        h1 {
          color: brown;
        }
      }
      @media screen and (max-width: 768px) {
        h1 {
          color: orange;
        }
        .container .child{
            display:inline-block;
            width: 30%;
            height:4rem;
            
        }
      }
      @media screen and (max-width: 576px) {
        h1 {
          color: red;
        }

        .container .child{
            display: block;
            width: 100%;
            height:4rem;
            
        }
        .container{
            padding:0;
        }
      }

      .child{
        height:8rem;
        width:30%;
        border: 2px solid red;
        display:inline-block;
        
      }

      .container{
        border: 2px solid black;
        padding-inline:1rem;
        /* width: 100%; */

        /* display: block; */
      }
    </style>
  </head>
  <body>
    <h1>media query</h1>
    <div class="container">
    <div class="child">1</div>
    <div  class="child">2</div>
    <div  class="child">3</div>
    </div>
  </body>
</html>
