<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyfream</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        /* position: relative; */
      }

      .hero {
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 20px;
        width: 600px;
        height: 50vh;
        /* position: absolute;
            top: 40%;
            left: 400px; */
      }

      .circle:nth-child(1) {
        background-color: rgb(5, 67, 255);
      }

      .circle:nth-child(2) {
        background-color: rgb(249, 3, 3);
        animation-delay: 0.2s;
      }

      .circle:nth-child(3) {
        background-color: rgb(255, 251, 4);
        animation-delay: 0.3s;
      }

      .circle:nth-child(4) {
        background-color: rgb(4, 255, 20);
        animation-delay: 0.4s;
      }

      @keyframes up-down {
        from {
          transform: scale(6);
        }

        to {
          transform: scale(0.1);
        }
      }

      @keyframes orbit {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(160deg);
        }
      }

      @keyframes circle {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(45deg);
        }
        50% {
          transform: rotate(90deg);
        }
        75% {
          transform: rotate(140deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
